<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location" value="application.properties"/>
    </bean>

    <bean id="UserDao" class="ru.itis.infa._01.dao.postgres.UserDaoImp">
        <constructor-arg name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="Representer" class="ru.itis.infa._01.view.json.JsonRepresenter">
    </bean>

    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${driver.classname}"/>
        <property name="url" value="${driver.url}"/>
        <property name="username" value="${driver.username}"/>
        <property name="password" value="${driver.password}"/>
    </bean>

</beans>