<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/2k_2s_email</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">postgres</property>

        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>

        <mapping class="models.Mail"/>
        <mapping class="models.Mailbox"/>

    </session-factory>
</hibernate-configuration>